####################################################################################################
## EGI DataHub Adaptor                                                                            ##
####################################################################################################

# DATAHUB_ONEZONE-HOST=https://datahub.egi.eu
# DATAHUB_ONEZONE-TOKEN="<OneZone-access-token>"
# DATAHUB_ONEPROVIDER-TOKEN="<OneProvider-access-token>>"
# DATAHUB_FILE-TOKEN-VALIDITY-DAYS=5
